PETLOVE_DATABASE=petlove
PETLOVE_DATABASE_ADAPTER=postgresql
PETLOVE_DATABASE_ENCODING=unicode
PETLOVE_DATABASE_POOL=5
PETLOVE_DATABASE_HOST=db
PETLOVE_DATABASE_USER=postgres
PETLOVE_DATABASE_PASSWORD=
PETLOVE_PRODUCTION_DATABASE_USER=petlove
PETLOVE_PRODUCTION_DATABASE_PASSWORD=

MAX_TOTAL_ANIMAL_COST=1000
NOT_ALLOWED_INITIALS=A
ANIMAL_TYPES_NOT_ALLOWED_BY_INITIAL=Gato
MINIMUM_AGE=18
ANIMAL_TYPES_NOT_ALLOWED_BELLOW_MINIMUM_AGE=Andorinha
